spring.datasource.url=jdbc:postgresql://localhost:5432/sales_db
spring.datasource.username=postgres
spring.datasource.password=Sakthimax@45
server.error.include-message=always


spring.jpa.hibernate.ddl-auto=update